# = framerate
FPS = 120
# = debug_mode
debug_mode = False
# = activar busy_loop (recomendado True)
busy_loop = True
# = mostrar FPS
show_FPS = True
# = language
language = es
# = 1=4:3 2=16:9
aspect_ratio = 1
# = anchoxalto;aspect_ratio based
resolution = 800x600
