lang_loading = Cargando...
lang_titulo = RPG Test
lang_debug_on = Debug mode activo
lang_show_fps_on = Mostrar FPS activo
lang_aspect_ratio_1 = Aspect ratio: 4:3
lang_aspect_ratio_2 = Aspect ratio: 16:9
lang_busy_loop_on = busy_loop activo
lang_welcome = Bienvenido
lang_select_number = Que desea hacer? Seleccione un numero
lang_log_in =     Iniciar sesion
lang_select_option = Escoja una opcion
lang_not_valid = Opcion no valida
lang_select_log_in = Ha escojido iniciar sesion
lang_select_make_account = Ha escogido crear cuenta
lang_input_user = Ingrese usuario
lang_input_pass = Ingrese clave
lang_reinput_pass = Repita clave
lang_starting_sesion = Iniciando sesion
lang_user_pass_error = El usuario o la clave es incorrecta
lang_user_already_exist = Este usuario ya existe, escoja otro
lang_user_not_valid = El usuario no es valido, escoja otro
lang_pass_error = La clave no coincide
lang_pass_not_valid = La clave no es valida, escoja otro
lang_log_in_successful = Sesion iniciada con exito
lang_log_out = Cerrando sesion
lang_make_account_successful = Cuenta creada con exito
lang_all_spaces_full = Tienes todas las ranuras ocupadas
lang_dont_have_char_in_space = Usted no posee un personaje en esta ranura
lang_you_choose = Ha escojido a
lang_select_a_character = Escoja un personaje
lang_class_dont_exist = Todavia no existe esta clase
lang_select_a_class = Escoja una clase
lang_dont_have_free_spaces = No tienes ranuras libres
lang_char_name = Nombre de su personaje
lang_name_already_exist = El nombre que escojio ya existe, escoja otro
lang_name_too_long = El nombre es muy largo, escoja otro
lang_name_too_short = El nombre es muy corto, escoja otro
lang_pj_mob_same_cell = Colisionaron pj y mob
lang_saving_data = Guardando datos
lang_saving_error = Ha ocurrido un error al guardar los datos
lang_saving_successful = Datos guardados con exito
lang_loading_map = Cargando mapa
lang_map = Mapa
lang_bloqued_cell = celda bloqueada
lang_enemy_cell = celda mob
lang_blitted_mobs = Mobs bliteados
lang_cell = celda
lang_loading_images = Cargando imagenes
lang_welcome_char_selector = Bienvenido
lang_close_session = Cerrar Sesion
lang_select_botton =   Seleccionar
lang_make_char_botton = Crear un personaje
lang_creation_of = CREACION DE
lang_characters = PERSONAJES
lang_make_botton = Crear
lang_back = Volver
lang_write_the = Escribe el
lang_name_of_your = nombre de tu
lang_character = personaje
lang_back_to_game_botton = Reanudar la partida
lang_save_data =     Guardar datos
lang_options_botton =         Opciones
lang_change_of_character = Cambiar de personaje
lang_exit_botton =            Salir
lang_sure_want_exit = Seguro que quieres salir?
lang_yes =  Si
lang_no = No
lang_username = Nombre
lang_password = Clave
lang_sign_in = Crear cuenta [WIP]
lang_loading_menus = Cargando menus
