lang_loading = Loading...
lang_titulo = RPG Test
lang_debug_on = Debug mode on
lang_show_fps_on = Show FPS
lang_aspect_ratio_1 = Aspect ratio: 4:3
lang_aspect_ratio_2 = Aspect ratio: 16:9
lang_busy_loop_on = busy_loop on
lang_welcome = Welcome
lang_select_number = What do you want to do? Select a number
lang_exit = Exit (0)
lang_log_in = Log in (1)
lang_make_account = Sign in (2)
lang_select_option = Select an option
lang_not_valid = Invalid option
lang_select_log_in = You choose to log in
lang_zero_to_exit = Write 0 to exit
lang_select_make_account = You choose sign in
lang_input_user = Write user
lang_input_pass = Write password
lang_reinput_pass = Repeat password
lang_starting_sesion = Logging
lang_user_pass_error = The user or the password are invalid
lang_user_already_exist = This username already exists, choose other
lang_user_not_valid = This username is not valid, choose other
lang_pass_error = The password not match
lang_pass_not_valid = The password is not valid, choose other
lang_log_in_successful = Loggin successfully
lang_log_out = Log out
lang_make_account_successful = Account created successfully
lang_all_spaces_full = All the spaces are full
lang_dont_have_char_in_space = You don't have a character in this space
lang_you_choose = You have choose
lang_select_a_character = Select a character
lang_class_dont_exist = This class does not exist yet
lang_select_a_class = Select a class
lang_dont_have_free_spaces = You don't have any free space
lang_char_name = Character name
lang_name_already_exist = The name you have choosed already exists, choose other
lang_name_too_long = The name is too long, choose other
lang_name_too_short = The name is too short, choose other
lang_pj_mob_same_cell = pj_mob_same_cell
lang_saving_data = Saving data
lang_saving_error = There was an error during the saving of the data
lang_saving_successful = Save successful
lang_loading_map = Loading map
lang_map = Map
lang_bloqued_cell = bloqued cell
lang_enemy_cell = mob cell
lang_blitted_mobs = Blited mobs
lang_cell = cell
lang_loading_images = Loading images
