lang_loading = Loading...
lang_titulo = RPG Test
lang_debug_on = Debug mode on
lang_show_fps_on = Show FPS
lang_aspect_ratio_1 = Aspect ratio: 4:3
lang_aspect_ratio_2 = Aspect ratio: 16:9
lang_busy_loop_on = busy_loop on
lang_welcome =   Welcome
lang_log_in =         Log in
lang_user_pass_error = The user or the password are invalid
lang_user_already_exist = This username already exists, choose other
lang_pass_error = The password not match
lang_log_in_successful = Loggin successfully
lang_log_out = Log out
lang_make_account_successful = Account created successfully
lang_all_spaces_full = All the spaces are full
lang_dont_have_char_in_space = You don't have a character in this space
lang_you_choose = You have choose
lang_select_a_character = Select a character
lang_class_dont_exist = This class does not exist yet
lang_select_a_class = Select a class
lang_dont_have_free_spaces = You don't have any free space
lang_name_already_exist = The name you have choosed already exists, choose other
lang_name_too_long = The name is too long, choose other
lang_name_too_short = The name is too short, choose other
lang_pj_mob_same_cell = pj_mob_same_cell
lang_saving_data = Saving data
lang_saving_error = There was an error during the saving of the data
lang_saving_successful = Save successful
lang_loading_map = Loading map
lang_map = Map
lang_bloqued_cell = bloqued cell
lang_enemy_cell = mob cell
lang_blitted_mobs = Blited mobs
lang_cell = cell
lang_loading_images = Loading images
lang_close_session =     Log Out
lang_select_botton =       Select
lang_make_char_botton =  Make a character
lang_creation_of = CREATION OF
lang_characters = CHARACTERS
lang_make_botton = Make
lang_back =  Back
lang_write_the = Write the
lang_name_of_your = name of your
lang_character = character
lang_back_to_game_botton =      Back to game
lang_save_data =         Save data
lang_options_botton =          Options
lang_change_of_character =   Change characters
lang_exit_botton =             Exit
lang_sure_want_exit =    Do you want to exit?
lang_yes = Yes
lang_no = No
lang_username = Name
lang_password = Pass
lang_sign_in =         Sign in
lang_loading_menus = Loading menus
lang_cancel =         Cancel
lang_password2 = Pass2
